<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>LiveBook - книжный магазин</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="hup">
			<img src="ava.png" width=250px  id="start">
			<h1><span>LiveBook</span></h1>
			<a href="https://www.google.com/search?q=%D1%82%D0%B5%D1%85%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiZnO2UwdDxAhXotYsKHbqSAKkQ_AUoAXoECAEQAw&biw=1600&bih=732">Техническая поддержка</a>
		</div>
		<div class="hd">
			<a href="#ak">Акции</a>
			<a href="#new">Новинки</a>
			<a href="#onac">О нас</a>
		</div>
	</header>
	<main>
		<h2 id="ak">Акции</h2>
		<div class="aksii">
			<div>
				<h3>Дарители. Дар огня</h3>
				<img src="a1.jpg" width=50%>
				<p>«Дарители» – это не только увлекательная сказка. Автор поднимает темы, которые волнуют подростков: поиск и принятие себя, дружба, семья, добро и зло.</p>
				<p><span>2000р</span> 1999р</p>
			</div>
			<div>
				<h3>Магистериум. Все книги</h3>
				<img src="a2.jpeg" width=50%>
				<p>Серия Magisterium - это серия детских фэнтези из пяти книг, написанная Холли Блэк и Кассандрой Клэр, это их первое сотрудничество. Сериал был приобретен Scholastic в апреле 2012 года.</p>
				<p><span>5000р</span> 3500р</p>
			</div>
			<div>
				<h3>Психология</h3>
				<img src="a3.jpg" width=50%>
				<p>Автор этой книги отбросил скучные детали и статистику и предлагает читателю уроки психологии, от которых невозможно оторваться.</p>
				<p><span>3500р</span> 2000р</p>
			</div>
		</div>
		<h2 id="new">Новинки</h2>
		<div class="new">
			<div class="n">
				<img src="kn1.png">
				<div>
					<h3>Что скрывают шедевры. Искусство в деталях | Келли Гровьер</h3>
					<img src="n1.png" width=30%>
				</div>
			</div>
			<div class="n">	
				<img src="kn2.png">
				<div>
					<h3>Дневник книготорговца | Байтелл Шон</h3>
					<img src="n2.png" width=30%>
				</div>
			</div>
			<div class="n">
				<img src="kn3.png">
				<div>
					<h3>Это гиблое место | Александра Кристо</h3>
					<img src="n3.jpg" width=30%>
				</div>
			</div>

		</div>
		<h2 id="onac">О нас</h2>
		<div class="onac">
			<ol>
				<li>Адрес: 936733, Самарская область, город Солнечногорск, шоссе 1905 года, 02</li>
				<li><a href="https://www.instagram.com/?hl=ru">Instagram</a></li>
				<li><a href="https://www.youtube.com/">YouTube</a></li>
				<li><a href="https://vk.com/">VK</a></li>
				<li><a href="https://www.tiktok.com/ru-RU/">TikTok</a></li>
				<li><a href="https://web.telegram.org/k/">Telegram</a></li>
			</ol>
		</div>
		<h2>Промокод</h2>
		<div class="promo">
			<p>Так как вы дошли до конца этого сайта, мы предлагаем вам <a href="file:///C:/Users/Uchitelskaya/Desktop/%E2%A0%80/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png">перевести нам 200р</a> и получить промокод с 5% скидкой на любые товары из нашего магазина</p>
		</div>
	</main>
	<a href="#start" class="up">
		<img src="up.png">
	</a>
	<footer>
		<div class="div2">
			<p id="b4">Конец</p>
			<p>Напишите нам комментарий:  <input type="text" name="comm"></p>
			<p><button>Отправить</button><p>
			<span>Кнопка не работает(:</span>
		</div>
	</footer>
</body>
</html>